Ansary’s = 416E736172792773

MDAnsary = 4D4416E73617279


=> Main plaintext and key encyption:

  setKey(4d44416e73617279)
  encryptDES(416e736172792773)
  IP:	L0=bfb442ed, R0=00fe22d6
  Rnd1	f(R0=00fe22d6,  SK1= 3c 09 19 2e 08 19 20 13 ) = 6b53a99e ------- 00fe22d6d4e7eb73 -------
  Rnd2	f(R1=d4e7eb73,  SK2= 3c 09 3b 32 2a 20 0c 18 ) = 19720882 ------- d4e7eb73198c2a54 -------
  Rnd3	f(R2=198c2a54,  SK3= 3d 0f 09 32 24 15 0c 02 ) = fd7104e1 ------- 198c2a542996ef92 -------
  Rnd4	f(R3=2996ef92,  SK4= 29 2d 1d 16 15 00 08 20 ) = fe5d5294 ------- 2996ef92e7d178c0 -------
  Rnd5	f(R4=e7d178c0,  SK5= 1b 25 0d 17 34 02 21 0c ) = b5329c3d ------- e7d178c09ca473af -------
  Rnd6	f(R5=9ca473af,  SK6= 0b 3d 05 39 08 0b 0a 18 ) = b818024f ------- 9ca473af5fc97a8f -------
  Rnd7	f(R6=5fc97a8f,  SK7= 23 34 07 3b 0c 13 10 23 ) = 4753226d ------- 5fc97a8fdbf751c2 -------
  Rnd8	f(R7=dbf751c2,  SK8= 2f 34 2e 19 0b 20 20 22 ) = b7fa68fa ------- dbf751c2e8331275 -------
  Rnd9	f(R8=e8331275,  SK9= 0f 35 26 0b 04 24 06 22 ) = ff9b95c9 ------- e8331275246cc40b -------
  Rnd10	f(R9=246cc40b,  SK10=0e 32 27 0d 31 00 24 01 ) = 7e13eb45 ------- 246cc40b9620f930 -------
  Rnd11	f(R10=9620f930, SK11=06 16 32 1d 30 22 09 18 ) = 6317df00 ------- 9620f930477b1b0b -------
  Rnd12	f(R11=477b1b0b, SK12=15 12 36 3c 1c 19 0c 08 ) = 3063dfb1 ------- 477b1b0ba6432681 -------
  Rnd13	f(R12=a6432681, SK13=35 2a 32 25 04 01 10 2a ) = c07c516c ------- a643268187074a67 -------
  Rnd14	f(R13=87074a67, SK14=36 3a 38 26 13 03 20 24 ) = 3e3a15de ------- 87074a679879335f -------
  Rnd15	f(R14=9879335f, SK15=3a 0b 1a 2e 08 06 23 38 ) = 1f91f611 ------- 9879335f9896bc76 -------
  Rnd16	f(R15=9896bc76, SK16=38 1b 1a 26 30 26 30 01 ) = b8e734f6 ------- 9896bc76209E07A9 -------
  FP:	L=05363e99, R=ba4b02b9
  returns 05363e99ba4b02b9 -----------------------------------------------05363e99ba4b02b9 ------- 



=> Changed 14th position digit of the palintext and key will remain same:

  setKey(4d44416e73617279)
  encryptDES(416e736172792673)
  
  IP:	L0=bfb442ad, R0=00fe22d6
  Rnd1	f(R0=00fe22d6,  SK1= 3c 09 19 2e 08 19 20 13 ) = 6b53a99e ------- 00fe22d6d4e7eb33  ------- change bit-1
  Rnd2	f(R1=d4e7eb33,  SK2= 3c 09 3b 32 2a 20 0c 18 ) = 1b620c82 ------- d4e7eb331b9c2e54  ------- change bit-1
  Rnd3	f(R2=1b9c2e54,  SK3= 3d 0f 09 32 24 15 0c 02 ) = 297875ad ------- 1b9c2e54fd9f9e9e  ------- change bit-1
  Rnd4	f(R3=fd9f9e9e,  SK4= 29 2d 1d 16 15 00 08 20 ) = 3b58ced3 ------- fd9f9e9e20c4e087  ------- change bit-1
  Rnd5	f(R4=20c4e087,  SK5= 1b 25 0d 17 34 02 21 0c ) = d7e3f0db ------- 20c4e0872a7c6e45  ------- change bit-1
  Rnd6	f(R5=2a7c6e45,  SK6= 0b 3d 05 39 08 0b 0a 18 ) = dea05ecf ------- 2a7c6e45fe64be48  ------- change bit-1
  Rnd7	f(R6=fe64be48,  SK7= 23 34 07 3b 0c 13 10 23 ) = f1238432 ------- fe64be48db5fea77  ------- change bit-1
  Rnd8	f(R7=db5fea77,  SK8= 2f 34 2e 19 0b 20 20 22 ) = 2016ce29 ------- db5fea77de727061  ------- change bit-1
  Rnd9	f(R8=de727061,  SK9= 0f 35 26 0b 04 24 06 22 ) = 51aa41d2 ------- de7270618af5aba5  ------- change bit-1
  Rnd10	f(R9=8af5aba5,  SK10=0e 32 27 0d 31 00 24 01 ) = 1ea6cd2e ------- 8af5aba5c0d4bd4f  ------- change bit-1
  Rnd11	f(R10=c0d4bd4f, SK11=06 16 32 1d 30 22 09 18 ) = fa6c0188 ------- c0d4bd4f7099aa2d  ------- change bit-1
  Rnd12	f(R11=7099aa2d, SK12=15 12 36 3c 1c 19 0c 08 ) = fc512910 ------- 7099aa2d3c85945f  ------- change bit-1
  Rnd13	f(R12=3c85945f, SK13=35 2a 32 25 04 01 10 2a ) = b2973e45 ------- 3c85945fc20e9468  ------- change bit-1
  Rnd14	f(R13=c20e9468, SK14=36 3a 38 26 13 03 20 24 ) = cdcc7f9f ------- c20e9468f149ebc0  ------- change bit-1
  Rnd15	f(R14=f149ebc0, SK15=3a 0b 1a 2e 08 06 23 38 ) = 46f3cf0d ------- f149ebc084fd5b65  ------- change bit-1
  Rnd16	f(R15=84fd5b65, SK16=38 1b 1a 26 30 26 30 01 ) = 69125e30 ------- 84fd5b65985bb5f0  ------- change bit-1
  FP:	L=3e18a678, R=7d273be5
 returns 3e18a6787d273be5


=> Changed 14th position digit of the palintext and key will remain same:

  setKey(4d44416e73617379)
  encryptDES(416e736172792773)
  
  IP:	L0=bfb442ed, R0=00fe22d6
  Rnd1	f(R0=00fe22d6, SK1=  3c 09 19 2e 08 19 20 13 ) = 6b53a99e ------- 00fe22d6d4e7eb73 ------- change bit-1
  Rnd2	f(R1=d4e7eb73, SK2=  3c 09 3b 32 2a 20 0c 18 ) = 19720882 ------- d4e7eb73198c2a54 ------- change bit-1
  Rnd3	f(R2=198c2a54, SK3=  3d 0f 09 32 24 15 0c 02 ) = fd7104e1 ------- 198c2a542996ef92 ------- change bit-1
  Rnd4	f(R3=2996ef92, SK4=  29 2d 1d 16 15 00 08 20 ) = fe5d5294 ------- 2996ef92e7d178c0 ------- change bit-1
  Rnd5	f(R4=e7d178c0, SK5=  1b 25 0d 17 34 02 21 0c ) = b5329c3d ------- e7d178c09ca473af ------- change bit-1
  Rnd6	f(R5=9ca473af, SK6=  0b 3d 05 39 08 0b 0a 18 ) = b818024f ------- 9ca473af5fc97a8f ------- change bit-1
  Rnd7	f(R6=5fc97a8f, SK7=  23 34 07 3b 0c 13 10 23 ) = 4753226d ------- 5fc97a8fdbf751c2 ------- change bit-1
  Rnd8	f(R7=dbf751c2, SK8=  2f 34 2e 19 0b 20 20 22 ) = b7fa68fa ------- dbf751c2e8331275 ------- change bit-1
  Rnd9	f(R8=e8331275, SK9=  0f 35 26 0b 04 24 06 22 ) = ff9b95c9 ------- e8331275246cc40b ------- change bit-1
  Rnd10	f(R9=246cc40b, SK10= 0e 32 27 0d 31 00 24 01 ) = 7e13eb45 ------- 246cc40b9620f930 ------- change bit-1
  Rnd11	f(R10=9620f930, SK11=06 16 32 1d 30 22 09 18 ) = 6317df00 ------- 9620f930477b1b0b ------- change bit-1
  Rnd12	f(R11=477b1b0b, SK12=15 12 36 3c 1c 19 0c 08 ) = 3063dfb1 ------- 477b1b0ba6432681 ------- change bit-1
  Rnd13	f(R12=a6432681, SK13=35 2a 32 25 04 01 10 2a ) = c07c516c ------- a643268187074a67 ------- change bit-1
  Rnd14	f(R13=87074a67, SK14=36 3a 38 26 13 03 20 24 ) = 3e3a15de ------- 87074a679879335f ------- change bit-1
  Rnd15	f(R14=9879335f, SK15=3a 0b 1a 2e 08 06 23 38 ) = 1f91f611 ------- 9879335f9896bc76 ------- change bit-1
  Rnd16	f(R15=9896bc76, SK16=38 1b 1a 26 30 26 30 01 ) = b8e734f6 ------- 9896bc76209e07a9 ------- change bit-1
  FP:	L=05363e99, R=ba4b02b9
  returns 05363e99ba4b02b9